{
  "name": "react-validate-decorator",
  "version": "0.0.3",
  "description": "Validation plugin for es6 react component",
  "main": "lib/index",
  "scripts": {
    "test": "karma start",
    "build": "rm -rf lib/ && babel --stage 0 src/ -d lib/",
    "prepublish": "npm run build"
  },
  "author": "haoqiang",
  "repository": {
    "type": "git",
    "url": "https://github.com/haoqiang/react-validate-decorator.git"
  },
  "license": "MIT",
  "keywords": [
    "decorator",
    "react",
    "react-component",
    "react-decorator",
    "validation"
  ],
  "peerDependencies": {
    "react": "0.13.x"
  },
  "devDependencies": {
    "babel": "^5.8.20",
    "babel-core": "^5.2.16",
    "babel-eslint": "^3.1.1",
    "babel-loader": "^5.0.0",
    "babel-runtime": "^5.2.16",
    "compass-loader": "0.0.4",
    "css-loader": "^0.12.0",
    "del": "^1.1.1",
    "eslint": "^0.20.0",
    "eslint-loader": "^0.11.1",
    "expect": "^1.6.0",
    "gulp": "^3.8.11",
    "gulp-load-plugins": "^0.10.0",
    "gulp-open": "^0.3.2",
    "gulp-replace": "^0.5.3",
    "json-loader": "^0.5.1",
    "karma": "^0.12.28",
    "karma-chrome-launcher": "^0.1.7",
    "karma-cli": "0.0.4",
    "karma-firefox-launcher": "^0.1.3",
    "karma-mocha": "^0.1.10",
    "karma-nyan-reporter": "^0.2.1",
    "karma-sourcemap-loader": "^0.3.2",
    "karma-spec-reporter": "0.0.20",
    "karma-webpack": "^1.3.1",
    "lodash": "^3.10.0",
    "mocha": "^2.0.1",
    "node-sass": "^2.1.1",
    "null-loader": "^0.1.1",
    "raw-loader": "^0.5.1",
    "react-hot-loader": "^1.2.7",
    "react-tools": "^0.13.3",
    "run-sequence": "^1.1.0",
    "sass-loader": "^0.4.2",
    "style-loader": "^0.12.2",
    "url-loader": "^0.5.5",
    "webpack": "^1.8.11",
    "webpack-dev-server": "^1.8.2"
  }
}
